spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

API.INSERT_SUCCESS=User registered successfully with ID:
USER_ALREADY_EXISTS=USER ALREADY EXISTS!!
USER_NOT_EXISTS=USER NOT EXISTS!!
Service.EMAIL_ID_NOT_FOUND=This email is not registered.
Service.TOKEN_INVALID=This is Invalid Token. We are unable to verify.
Service.PASSWORD_UPDATED_SUCCESSFULLY=Password Updated Successfully.
Service.PASSWORD_MISMATCH=Password and Confirm Password is not matching.
Service.UPDATE_CHANGE_SAME_PASSEORD=Password should be different from previous password